---
import BaseLayout from "../layouts/BaseLayout.astro";
---

<BaseLayout title="404 — Page Not Found">
  <div class="min-h-[80vh] flex flex-col items-center justify-center px-6 text-center">
    <p class="text-8xl font-black text-[#111] mb-6">404</p>
    <h1 class="text-2xl font-bold text-white mb-3">Page not found</h1>
    <p class="text-[#555] text-sm mb-8 max-w-xs">This page doesn't exist. Maybe the chapter you're looking for hasn't been written yet.</p>
    <a href="/" class="px-5 py-2.5 bg-white text-black text-sm font-semibold rounded-lg hover:bg-[#e8e8e8] transition-colors">
      Back to home
    </a>
  </div>
</BaseLayout>
