---
import BaseLayout from "../../layouts/BaseLayout.astro";

const posts = [
  {
    slug: "what-is-compound-interest",
    category: "Investing",
    title: "Compound Interest: The Eighth Wonder of the World",
    excerpt: "Einstein allegedly called it the most powerful force in the universe. Whether he said it or not, the math is undeniable — here's how it works.",
    date: "June 20, 2026",
    read: "5 min",
    emoji: "📈",
  },
  {
    slug: "503020-rule-explained",
    category: "Budgeting",
    title: "The 50/30/20 Rule — Does It Actually Work for Indians?",
    excerpt: "The most popular budgeting framework in the world. But does it hold up with Indian incomes, rent prices, and family obligations? We tested it.",
    date: "June 14, 2026",
    read: "6 min",
    emoji: "📊",
  },
  {
    slug: "start-investing-500-rupees",
    category: "Investing",
    title: "How to Start Investing With Just ₹500",
    excerpt: "You don't need lakhs to start. A step-by-step, no-nonsense guide to your very first investment in India.",
    date: "June 7, 2026",
    read: "4 min",
    emoji: "🚀",
  },
  {
    slug: "credit-score-explained",
    category: "Debt",
    title: "Your CIBIL Score Explained — What It Is and How to Improve It",
    excerpt: "A single number between 300 and 900 determines whether you get a loan. Here's exactly what goes into it and how to push yours higher.",
    date: "May 30, 2026",
    read: "7 min",
    emoji: "💳",
  },
  {
    slug: "upi-digital-payments-india",
    category: "Digital",
    title: "How UPI Became the World's Largest Real-Time Payment System",
    excerpt: "India processes more real-time digital payments than any other country. Here's the remarkable story of how UPI made that happen.",
    date: "May 22, 2026",
    read: "5 min",
    emoji: "📱",
  },
  {
    slug: "emergency-fund-guide",
    category: "Saving",
    title: "Emergency Fund: Why You Need 6 Months of Expenses Saved",
    excerpt: "Most Indians don't have an emergency fund. Most Indians are one crisis away from debt. Here's how to build yours — starting today.",
    date: "May 15, 2026",
    read: "4 min",
    emoji: "🛡️",
  },
];

const categories = ["All", ...new Set(posts.map(p => p.category))];
---

<BaseLayout title="Blog — Finance Master">
  <div class="max-w-4xl mx-auto px-6 py-16">
    <div class="mb-10">
      <p class="text-xs font-semibold uppercase tracking-widest text-[#555] mb-3">Blog</p>
      <h1 class="text-4xl font-bold text-white mb-4">Finance, explained.</h1>
      <p class="text-[#666]">Short, useful articles. No fluff, no sponsored content.</p>
    </div>

    <!-- Category pills -->
    <div class="flex flex-wrap gap-2 mb-10">
      {categories.map((cat, i) => (
        <button class={`px-3 py-1 rounded-full text-xs border transition-colors ${i === 0 ? 'border-[#c9a227] text-[#c9a227] bg-[#c9a227]/10' : 'border-[#1a1a1a] text-[#555] hover:border-[#222] hover:text-[#888]'}`}>
          {cat}
        </button>
      ))}
    </div>

    <!-- Posts grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      {posts.map(post => (
        <a href={`/blog/${post.slug}`} class="group p-5 rounded-xl border border-[#1a1a1a] bg-[#0d0d0d] hover:border-[#2a2a2a] hover:bg-[#0f0f0f] transition-all flex flex-col gap-3">
          <div class="flex items-start justify-between">
            <span class="text-2xl">{post.emoji}</span>
            <span class="text-xs text-[#333] font-medium px-2 py-0.5 border border-[#1a1a1a] rounded-full">{post.category}</span>
          </div>
          <div>
            <h2 class="text-sm font-semibold text-white leading-snug mb-2 group-hover:text-[#c9a227] transition-colors">{post.title}</h2>
            <p class="text-xs text-[#555] leading-relaxed">{post.excerpt}</p>
          </div>
          <div class="flex items-center gap-3 mt-auto pt-3 border-t border-[#111]">
            <span class="text-xs text-[#333]">{post.date}</span>
            <span class="text-[#222]">·</span>
            <span class="text-xs text-[#333]">{post.read} read</span>
          </div>
        </a>
      ))}
    </div>
  </div>
</BaseLayout>
