---
import BaseLayout from "../../layouts/BaseLayout.astro";
---

<BaseLayout title="Learn Finance — All Chapters">
  <div class="max-w-4xl mx-auto px-6 py-16">
    <div class="mb-12">
      <p class="text-xs font-semibold uppercase tracking-widest text-[#555] mb-3">Finance Master</p>
      <h1 class="text-4xl font-bold text-white mb-4">All Chapters</h1>
      <p class="text-[#666] text-lg">A structured path from zero financial knowledge to professional-level understanding. Work at your own pace.</p>
    </div>

    <div class="space-y-2">
      {[
        {
          ch: 1, title: "What is Money?",
          desc: "History of money, barter systems, the invention of coins, paper currency, digital payments and crypto.",
          subChapters: ["History of Money", "Coming Soon", "Coming Soon", "Coming Soon"],
          status: "live",
        },
        { ch: 2, title: "Budgeting", desc: "50/30/20 rule, tracking income and expenses, zero-based budgeting, tools.", subChapters: [], status: "soon" },
        { ch: 3, title: "Saving", desc: "Emergency funds, savings accounts, high-yield accounts, goal-based saving.", subChapters: [], status: "soon" },
        { ch: 4, title: "Debt", desc: "Good vs bad debt, credit cards, interest rates, avalanche and snowball methods.", subChapters: [], status: "soon" },
        { ch: 5, title: "Investing", desc: "Stocks, bonds, mutual funds, index funds — how to start with any amount.", subChapters: [], status: "soon" },
        { ch: 6, title: "Tax", desc: "Income tax basics, deductions, filing returns, saving on tax legally.", subChapters: [], status: "soon" },
        { ch: 7, title: "Wealth Building", desc: "Real estate, passive income, retirement planning, compounding over decades.", subChapters: [], status: "soon" },
      ].map(item => (
        <div class={`rounded-xl border p-5 ${item.status === "live" ? "border-[#222] bg-[#0f0f0f]" : "border-[#161616] bg-[#0d0d0d] opacity-50"}`}>
          <div class="flex items-start justify-between gap-4">
            <div class="flex-1">
              <div class="flex items-center gap-3 mb-2">
                <span class="text-xs font-black text-[#333]">CH {String(item.ch).padStart(2, "0")}</span>
                <h2 class="text-base font-semibold text-white">{item.title}</h2>
                {item.status === "live" && (
                  <span class="text-xs px-2 py-0.5 bg-[#16a34a]/10 text-[#16a34a] border border-[#16a34a]/20 rounded-full">Live</span>
                )}
              </div>
              <p class="text-sm text-[#555] mb-4">{item.desc}</p>
              {item.status === "live" && item.subChapters.length > 0 && (
                <div class="flex flex-wrap gap-2">
                  {item.subChapters.map((sc, i) => {
                    const labels = ["A", "B", "C", "D"];
                    const isAvailable = sc !== "Coming Soon";
                    return (
                      <a
                        href={isAvailable ? `/learn/chapter-${item.ch}/sub-${labels[i].toLowerCase()}` : "#"}
                        class={`flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-xs border transition-colors ${
                          isAvailable
                            ? "border-[#2a2a2a] text-[#888] hover:border-[#c9a227]/40 hover:text-white"
                            : "border-[#1a1a1a] text-[#333] cursor-default"
                        }`}
                      >
                        <span class={`w-4 h-4 rounded text-xs font-bold flex items-center justify-center ${isAvailable ? "bg-[#1a1a1a] text-[#c9a227]" : "bg-[#111] text-[#2a2a2a]"}`}>
                          {labels[i]}
                        </span>
                        {sc}
                      </a>
                    );
                  })}
                </div>
              )}
            </div>
            {item.status === "live" && (
              <a href={`/learn/chapter-${item.ch}/sub-a`} class="shrink-0 px-3 py-1.5 bg-white text-black text-xs font-semibold rounded-lg hover:bg-[#e8e8e8] transition-colors">
                Start →
              </a>
            )}
          </div>
        </div>
      ))}
    </div>
  </div>
</BaseLayout>
