---
import BaseLayout from "../layouts/BaseLayout.astro";
---

<BaseLayout title="Finance Master — Learn Finance From Scratch">

  <!-- HERO -->
  <section class="relative min-h-screen flex flex-col items-center justify-center text-center px-6 grid-bg overflow-hidden">
    <!-- Gradient glow -->
    <div class="absolute inset-0 flex items-center justify-center pointer-events-none">
      <div class="w-[600px] h-[600px] rounded-full bg-[#c9a227]/5 blur-[120px]"></div>
    </div>

    <div class="relative z-10 max-w-3xl mx-auto">
      <div class="inline-flex items-center gap-2 border border-[#222] bg-[#111] px-3 py-1.5 rounded-full text-xs text-[#888] mb-8">
        <span class="w-1.5 h-1.5 rounded-full bg-[#16a34a] animate-pulse"></span>
        Chapter 1 is live — Start learning now
      </div>

      <h1 class="text-5xl md:text-7xl font-bold tracking-tight leading-[1.05] mb-6">
        Finance.<br />
        <span class="text-[#c9a227]">From scratch.</span>
      </h1>

      <p class="text-[#777] text-lg md:text-xl leading-relaxed max-w-xl mx-auto mb-10">
        No jargon. No prerequisites. Just clear, structured lessons that take you from zero financial knowledge to confident money management.
      </p>

      <div class="flex flex-col sm:flex-row items-center justify-center gap-3">
        <a href="/learn/chapter-1/sub-a" class="inline-flex items-center gap-2 px-5 py-2.5 bg-white text-black text-sm font-semibold rounded-lg hover:bg-[#e8e8e8] transition-colors w-full sm:w-auto justify-center">
          Start Chapter 1
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M3 7h8M8 4l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </a>
        <a href="/learn" class="inline-flex items-center gap-2 px-5 py-2.5 border border-[#222] text-sm text-[#888] rounded-lg hover:border-[#333] hover:text-white transition-colors w-full sm:w-auto justify-center">
          View all chapters
        </a>
      </div>
    </div>

    <!-- Stats bar -->
    <div class="relative z-10 mt-24 flex flex-wrap items-center justify-center gap-8 md:gap-16">
      {[
        { num: "7+", label: "Chapters" },
        { num: "28+", label: "Sub-chapters" },
        { num: "Free", label: "Forever" },
        { num: "0", label: "Prerequisites" },
      ].map(stat => (
        <div class="text-center">
          <div class="text-2xl font-bold text-white">{stat.num}</div>
          <div class="text-xs text-[#444] mt-0.5">{stat.label}</div>
        </div>
      ))}
    </div>
  </section>

  <!-- WHAT YOU'LL LEARN -->
  <section class="max-w-7xl mx-auto px-6 py-24">
    <div class="mb-12">
      <p class="text-xs font-semibold uppercase tracking-widest text-[#555] mb-3">The curriculum</p>
      <h2 class="text-3xl md:text-4xl font-bold text-white">Zero to financially<br />confident — step by step.</h2>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
      {[
        { ch: "01", title: "What is Money?", desc: "History of money, barter systems, coins, paper, digital. Why money works.", status: "live" },
        { ch: "02", title: "Budgeting", desc: "50/30/20 rule, tracking income and expenses, building a budget you'll stick to.", status: "soon" },
        { ch: "03", title: "Saving", desc: "Emergency funds, savings accounts, goal-based saving strategies.", status: "soon" },
        { ch: "04", title: "Debt", desc: "Good vs bad debt, interest rates, credit cards, loans, debt payoff strategies.", status: "soon" },
        { ch: "05", title: "Investing", desc: "Stocks, bonds, mutual funds, index funds — how to start with ₹500.", status: "soon" },
        { ch: "06", title: "Tax", desc: "Income tax basics, deductions, filing returns — everything simplified.", status: "soon" },
        { ch: "07", title: "Wealth Building", desc: "Real estate, passive income, retirement planning, long-term wealth.", status: "soon" },
      ].map(item => (
        <a
          href={item.status === "live" ? "/learn/chapter-1/sub-a" : "/learn"}
          class={`group relative p-5 rounded-xl border transition-all ${
            item.status === "live"
              ? "border-[#2a2a2a] bg-[#0f0f0f] hover:border-[#c9a227]/40 hover:bg-[#111]"
              : "border-[#161616] bg-[#0d0d0d] cursor-default opacity-60"
          }`}
        >
          <div class="flex items-start justify-between mb-4">
            <span class="text-3xl font-black text-[#1e1e1e] group-hover:text-[#252525] transition-colors">{item.ch}</span>
            {item.status === "live" ? (
              <span class="text-xs font-medium px-2 py-0.5 bg-[#16a34a]/10 text-[#16a34a] border border-[#16a34a]/20 rounded-full">Live</span>
            ) : (
              <span class="text-xs text-[#333]">Soon</span>
            )}
          </div>
          <h3 class="text-sm font-semibold text-white mb-1.5">{item.title}</h3>
          <p class="text-xs text-[#555] leading-relaxed">{item.desc}</p>
          {item.status === "live" && (
            <div class="mt-4 flex items-center gap-1 text-xs text-[#c9a227] opacity-0 group-hover:opacity-100 transition-opacity">
              Start lesson <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M2.5 6h7M6.5 3l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </div>
          )}
        </a>
      ))}
    </div>
  </section>

  <!-- FINANCE TOOLS TEASER -->
  <section class="border-t border-b border-[#111] bg-[#0d0d0d]">
    <div class="max-w-7xl mx-auto px-6 py-20">
      <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 mb-10">
        <div>
          <p class="text-xs font-semibold uppercase tracking-widest text-[#555] mb-2">Finance Tools</p>
          <h2 class="text-2xl md:text-3xl font-bold text-white">Calculators that actually help.</h2>
        </div>
        <a href="/tools" class="text-sm text-[#555] hover:text-white transition-colors flex items-center gap-1">
          All tools <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M3 7h8M8 4l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </a>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
        {[
          { icon: "📈", title: "Compound Interest", desc: "See how your money grows over time with any interest rate." },
          { icon: "📋", title: "Budget Planner", desc: "Calculate your ideal 50/30/20 budget split from your income." },
          { icon: "💳", title: "Debt Payoff", desc: "Compare avalanche vs snowball — find your fastest path to debt freedom." },
        ].map(tool => (
          <a href="/tools" class="group p-5 rounded-xl border border-[#1a1a1a] bg-[#0a0a0a] hover:border-[#2a2a2a] hover:bg-[#0f0f0f] transition-all">
            <div class="text-2xl mb-3">{tool.icon}</div>
            <h3 class="text-sm font-semibold text-white mb-1">{tool.title}</h3>
            <p class="text-xs text-[#555] leading-relaxed">{tool.desc}</p>
          </a>
        ))}
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="max-w-3xl mx-auto px-6 py-28 text-center">
    <h2 class="text-3xl md:text-5xl font-bold text-white mb-5 leading-tight">
      Your financial education<br />starts <span class="text-[#c9a227]">today.</span>
    </h2>
    <p class="text-[#555] text-lg mb-10">No sign-up. No cost. Just open a chapter and start reading.</p>
    <a href="/learn/chapter-1/sub-a" class="inline-flex items-center gap-2 px-6 py-3 bg-white text-black text-sm font-semibold rounded-lg hover:bg-[#e8e8e8] transition-colors">
      Begin Chapter 1 — What is Money?
      <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M3 7h8M8 4l3 3-3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </a>
  </section>

</BaseLayout>
