---
import BaseLayout from "./BaseLayout.astro";

interface Props {
  title: string;
  chapter: number;
  chapterTitle: string;
  subChapter: string;
  subChapterTitle: string;
  description?: string;
}

const { title, chapter, chapterTitle, subChapter, subChapterTitle, description } = Astro.props;

const subChapters = [
  { id: "sub-a", label: "A", title: "History of Money" },
  { id: "sub-b", label: "B", title: "Coming Soon" },
  { id: "sub-c", label: "C", title: "Coming Soon" },
  { id: "sub-d", label: "D", title: "Coming Soon" },
];
---

<BaseLayout title={title} description={description}>
  <div class="max-w-7xl mx-auto px-4 md:px-6 py-10">
    <!-- Breadcrumb -->
    <div class="flex items-center gap-2 text-xs text-[#555] mb-8">
      <a href="/" class="hover:text-white transition-colors">Home</a>
      <span>/</span>
      <a href="/learn" class="hover:text-white transition-colors">Learn</a>
      <span>/</span>
      <a href={`/learn/chapter-${chapter}`} class="hover:text-white transition-colors">Chapter {chapter}</a>
      <span>/</span>
      <span class="text-[#888]">{subChapterTitle}</span>
    </div>

    <div class="flex flex-col lg:flex-row gap-8">

      <!-- SIDEBAR -->
      <aside class="lg:w-56 shrink-0">
        <div class="lg:sticky lg:top-20">
          <p class="text-[#444] text-xs font-semibold uppercase tracking-widest mb-3">Chapter {chapter}</p>
          <p class="text-white font-semibold text-sm mb-5">{chapterTitle}</p>

          <nav class="flex flex-col gap-1">
            {subChapters.map((sc) => {
              const isActive = sc.id === subChapter;
              const isCurrent = sc.title !== "Coming Soon";
              return (
                <a
                  href={isCurrent ? `/learn/chapter-${chapter}/${sc.id}` : "#"}
                  class={`flex items-center gap-3 px-3 py-2 rounded-lg text-sm transition-colors ${
                    isActive
                      ? "bg-[#1a1a1a] text-white border border-[#2a2a2a]"
                      : isCurrent
                      ? "text-[#888] hover:text-white hover:bg-[#111]"
                      : "text-[#3a3a3a] cursor-not-allowed"
                  }`}
                >
                  <span class={`w-5 h-5 rounded text-xs font-bold flex items-center justify-center shrink-0 ${
                    isActive ? "bg-[#c9a227] text-black" : "bg-[#1a1a1a] text-[#555]"
                  }`}>
                    {sc.label}
                  </span>
                  <span class="truncate">{sc.title}</span>
                </a>
              );
            })}
          </nav>

          <!-- Progress -->
          <div class="mt-6 pt-6 border-t border-[#1a1a1a]">
            <div class="flex justify-between text-xs text-[#555] mb-2">
              <span>Progress</span>
              <span>1/4</span>
            </div>
            <div class="h-1 bg-[#1a1a1a] rounded-full overflow-hidden">
              <div class="h-full w-1/4 bg-[#c9a227] rounded-full"></div>
            </div>
          </div>
        </div>
      </aside>

      <!-- MAIN CONTENT -->
      <article class="flex-1 min-w-0">
        <div class="mb-8">
          <div class="flex items-center gap-2 mb-3">
            <span class="text-xs font-semibold uppercase tracking-widest text-[#c9a227]">Chapter {chapter} · {subChapter.replace("sub-", "").toUpperCase()}</span>
          </div>
          <h1 class="text-3xl md:text-4xl font-bold text-white mb-3 leading-tight">{title}</h1>
          {description && <p class="text-[#777] text-lg leading-relaxed">{description}</p>}
        </div>

        <!-- Divider -->
        <div class="h-px bg-[#1a1a1a] mb-8"></div>

        <!-- Lesson content injected here -->
        <div class="lesson-prose">
          <slot />
        </div>

        <!-- Next / Prev navigation -->
        <div class="mt-16 pt-8 border-t border-[#1a1a1a] flex justify-between items-center gap-4">
          <a href="/learn" class="flex items-center gap-2 text-sm text-[#555] hover:text-white transition-colors">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M10 4L6 8l4 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            Back to chapters
          </a>
          <a href="/learn/chapter-1/sub-b" class="flex items-center gap-2 px-4 py-2 bg-[#111] border border-[#222] text-sm text-white rounded-lg hover:border-[#333] transition-colors">
            Next: Sub-chapter B
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M6 4l4 4-4 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
        </div>
      </article>

    </div>
  </div>
</BaseLayout>
